{
  "name": "job-board",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "babel-runtime": "^6.20.0",
    "classnames": "^2.2.5",
    "meteor-node-stubs": "~0.2.4",
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  }
}
